#!/bin/csh
# Setup file for RRTMG radiation runs. After executing this script,
# run the makefile.  The final step is to submit the batch job to
# Bassi, which calls the executable rrtm_*.run.
#--------------------------------------------------------------------- 

set echo  # echoes the commands
set expname = 20141124T0600_run

# set job system and compiler
set compiler = 'intel_mogamd'
set jobsys = 'slurm_mogamd_intel'

# set paths
set vvmdir = ` pwd | rev | cut -c 9- | rev `
set datadir = ${vvmdir}'/DATA'
set rundir = `pwd`
set expdir = ${datadir}'/'${expname}
set codedir = ${datadir}'/'${expname}'/CODE'

if( ! -d ${datadir} ) then      # if ${datadir} is not found, create it!
  mkdir ${datadir}                
endif

if( ! -d ${expdir} ) then      # if ${subdir} is not found, create it!
  mkdir ${expdir} 
  cd ${expdir}
else
  cd ${expdir}
  alias rm rm
  rm -rf *
endif

mkdir RUNDATA
mkdir archive

# prepare tables for model
cp ${rundir}/vvm.setup .
cp ${vvmdir}/CODE/make_ctl.sh .

# for NOAH LSM
ln -s ${vvmdir}/CODE/LSM/GENPARM.TBL .
ln -s ${vvmdir}/CODE/LSM/SOILPARM.TBL .
ln -s ${vvmdir}/CODE/LSM/VEGPARM.TBL .

# for RRTMG
ln -s ${vvmdir}/RUNDATA/fort.91 fort.91
ln -s ${vvmdir}/RUNDATA/rrtmg_lw.nc RUNDATA/rrtmg_lw.nc
ln -s ${vvmdir}/RUNDATA/rrtmg_sw.nc RUNDATA/rrtmg_sw.nc
ln -s ${vvmdir}/RUNDATA/topolsm_TW.nc RUNDATA/topolsm_TW.nc

# for P3 scheme
ln -s ${vvmdir}/RUNDATA/p3_lookupTable_1.dat-v6.4-2momI .
ln -s ${vvmdir}/RUNDATA/p3_lookupTable_1.dat-v6.4-3momI .
ln -s ${vvmdir}/RUNDATA/p3_lookupTable_2.dat-v6.0 .

# create CPP list
cat > definesld.com << 'END1'
#define MPI
#define PERIODIC
#define DIFFUSION
#define PHYSICS
#define MICROCODE
#define MICROP3
#define AREAMN
'END1'
cat definesld.com

# Grid parameter declarations.
# changed from 'cat' to 'sed' - DD 2010.02.09
# added domain decomposition variables, without '#define MPI' must both
#  be 1, total subdomains/processes = product of decomposition variables
#  - DD 2010.04.12
cat > DOMAIN << 'END3'
#!/bin/csh
set expdir = ` pwd `
set codedir = ${expdir}'/CODE'
set inic = /data/W.eddie/GoAmazon/Congo_20141124T0600_interp.txt
set rst_thrm = /data/W.eddie/VVM/DATA/20141124T0600/archive/20141124T0600.L.Thermodynamic-000006.nc
set rst_dynm = /data/W.eddie/VVM/DATA/20141124T0600/archive/20141124T0600.L.Dynamic-000006.nc
sed -i 's/zonal_dimension/64/g' ${codedir}/cdecks/PARMSLD.F90 
sed -i 's/merid_dimension/64/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/zonal_decomposition/2/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/merid_decomposition/2/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/vert_dimension/30/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/tracer_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/diag2d_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/diag3d_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
sed -i "s|initial_txt|${inic}|g" ${codedir}/ini_3d_module.F
sed -i "s|initial_txt|${inic}|g" ${codedir}/z_coord.F
sed -i "s|restart_thermo.nc|${rst_thrm}|g" ${codedir}/ini_3d_module.F
sed -i "s|restart_dynamic.nc|${rst_dynm}|g" ${codedir}/ini_3d_module.F
'END3'
cat DOMAIN

# input data
cat > INPUT << 'END6'
 &INPUT1 NEWRUN=T, ITTADD=180 /
 &INPUT2 RLAT=-4.240837696335078, RLON=26.25 /
 &INPUT3 DX=2000.,DYNEW=2000.,DZ=500.,DZ1=100.,DT=10.,NOTURB=F,NOSFX=T,NSFLUX=12,ALADV=1.,UVTAU=1800. /
#           (m)          (m)     (m)     (m)    (s)                (time step)
 &INPUT4 NXS=1,NXSAVG=6,NWR11=1,NFLPRT=1,NRESTART=60 /
#         ( case output frequency)   ( result could be seen in ncfile)
 &INPUT5 IX=3182073,ITINIT=1,ITSTOP=360,SCALE=6.,Q1Q2=T,DTRAD=60.,petsc_cr=0 /
#                                                              (s)
'END6'
cat INPUT
#-------------------------------------------------------------------

exit


